Fate chooses our relatives, we choose our friends. - Jacques Delille,
1738-1813.  'Tis not the dying for a faith that's so hard, ... 'tis the
living up to it that's difficult. - William Makepeace Thackeray 1811-1863.
 Truth has no special time of its own.  Its hour is now - always. - Albert
Schweitzer, 1875-1965.  A good listener is not only popular everywhere, but
after a while he gets to know something. - Wilson Mizner, 1876-1933.  No
sooner said than done - so acts your man of worth. - Quintus Ennius, 239-169
B.C.  Absence makes the heart grow fonder. - Sextus Aurelius Propertius, 54
B.C. - A.D. 2.  All excellent things are as difficult as they are rare. -
Benedict Spinoza, 1632-1677.  Experience keeps a dear school, but fools will
learn in no other. - Benjamin Franklin, 1706-1790.
